{
  "name": "Restaurant",
  "short_name": "Restaurant",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A news app.",
  "icons": [
    {
      "src": "assets/img/logo-restaurant.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
      
    },
    {
      "src": "assets/img/logo-restaurant.png",
      "sizes": "192x192",
      "type": "image/png"
      
    },
    {
      "src": "assets/img/logo-restaurant.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
